# java_rcnn_matterport_inference

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/rewintous/ml/isic/: ApplyToModel.java  LoadProtobuf.java
src/main/java/com/rewintous/ml/isic/model/: MaskRCNNConfig.java  MaskRCNNModel.java  MaskRCNNUtils.java
src/main/java/com/rewintous/ml/isic/utils/: ImageUtils.java
src/main/java/com/rewintous/ml/isic/utils/consts/: ResizeMode.java
src/main/java/com/rewintous/ml/isic/utils/dto/: DetectionResult.java  FloatBox.java  ImageShape.java  Padding.java  ResizeImageResult.java
src/main/java/com/rewintous/ml/isic/utils/numpy/: NumpyCustomOperations.java
